\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline { 1}\textbf  {L\IeC {\`\ohorn }i gi\IeC {\h a}i bu\IeC {\h \ocircumflex }i 2: H\IeC {\d \ECIRCUMFLEX } TH\IeC {\'\UHORN }C L\IeC {\UHORN }\IeC {\d \OHORN }NG TRONG TAM GI\IeC {\'A}C VU\IeC {\^O}NG.}}{1}{section.0.1}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{\leavevmode {\color  {green}Trung t\IeC {\^a}m \IeC {\DJ }\IeC {\'\uhorn }c Minh - L\IeC {\'\ohorn }p 9 n\IeC {\^a}ng cao}}{1}{bclogocompteur.1}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{3729359}{44055810}
